F:\11A-andrei\02.OOP\OOP\ex02DogMeeting\bin\Debug\netcoreapp3.1\ex02DogMeeting.exe
F:\11A-andrei\02.OOP\OOP\ex02DogMeeting\bin\Debug\netcoreapp3.1\ex02DogMeeting.deps.json
F:\11A-andrei\02.OOP\OOP\ex02DogMeeting\bin\Debug\netcoreapp3.1\ex02DogMeeting.runtimeconfig.json
F:\11A-andrei\02.OOP\OOP\ex02DogMeeting\bin\Debug\netcoreapp3.1\ex02DogMeeting.runtimeconfig.dev.json
F:\11A-andrei\02.OOP\OOP\ex02DogMeeting\bin\Debug\netcoreapp3.1\ex02DogMeeting.dll
F:\11A-andrei\02.OOP\OOP\ex02DogMeeting\bin\Debug\netcoreapp3.1\ex02DogMeeting.pdb
F:\11A-andrei\02.OOP\OOP\ex02DogMeeting\obj\Debug\netcoreapp3.1\ex02DogMeeting.csproj.AssemblyReference.cache
F:\11A-andrei\02.OOP\OOP\ex02DogMeeting\obj\Debug\netcoreapp3.1\ex02DogMeeting.GeneratedMSBuildEditorConfig.editorconfig
F:\11A-andrei\02.OOP\OOP\ex02DogMeeting\obj\Debug\netcoreapp3.1\ex02DogMeeting.AssemblyInfoInputs.cache
F:\11A-andrei\02.OOP\OOP\ex02DogMeeting\obj\Debug\netcoreapp3.1\ex02DogMeeting.AssemblyInfo.cs
F:\11A-andrei\02.OOP\OOP\ex02DogMeeting\obj\Debug\netcoreapp3.1\ex02DogMeeting.csproj.CoreCompileInputs.cache
F:\11A-andrei\02.OOP\OOP\ex02DogMeeting\obj\Debug\netcoreapp3.1\ex02DogMeeting.dll
F:\11A-andrei\02.OOP\OOP\ex02DogMeeting\obj\Debug\netcoreapp3.1\ex02DogMeeting.pdb
F:\11A-andrei\02.OOP\OOP\ex02DogMeeting\obj\Debug\netcoreapp3.1\ex02DogMeeting.genruntimeconfig.cache
