F:\11A-andrei\02.OOP\OOP\ex01\obj\Debug\netcoreapp3.1\ex01.csproj.AssemblyReference.cache
F:\11A-andrei\02.OOP\OOP\ex01\obj\Debug\netcoreapp3.1\ex01.GeneratedMSBuildEditorConfig.editorconfig
F:\11A-andrei\02.OOP\OOP\ex01\obj\Debug\netcoreapp3.1\ex01.AssemblyInfoInputs.cache
F:\11A-andrei\02.OOP\OOP\ex01\obj\Debug\netcoreapp3.1\ex01.AssemblyInfo.cs
F:\11A-andrei\02.OOP\OOP\ex01\obj\Debug\netcoreapp3.1\ex01.csproj.CoreCompileInputs.cache
F:\11A-andrei\02.OOP\OOP\ex01\bin\Debug\netcoreapp3.1\ex01.exe
F:\11A-andrei\02.OOP\OOP\ex01\bin\Debug\netcoreapp3.1\ex01.deps.json
F:\11A-andrei\02.OOP\OOP\ex01\bin\Debug\netcoreapp3.1\ex01.runtimeconfig.json
F:\11A-andrei\02.OOP\OOP\ex01\bin\Debug\netcoreapp3.1\ex01.runtimeconfig.dev.json
F:\11A-andrei\02.OOP\OOP\ex01\bin\Debug\netcoreapp3.1\ex01.dll
F:\11A-andrei\02.OOP\OOP\ex01\bin\Debug\netcoreapp3.1\ex01.pdb
F:\11A-andrei\02.OOP\OOP\ex01\obj\Debug\netcoreapp3.1\ex01.dll
F:\11A-andrei\02.OOP\OOP\ex01\obj\Debug\netcoreapp3.1\ex01.pdb
F:\11A-andrei\02.OOP\OOP\ex01\obj\Debug\netcoreapp3.1\ex01.genruntimeconfig.cache
